@popover_bg: #fff;
@arrow_size: 8px;
@arrow_margin: 20px;
@arrow_line_color: rgba(0, 0, 0, 0.1);
@arrow_shadow_color: rgba(0, 0, 0, 0.12);

// Параметры блоков
.popover {
	display: none;
	padding: 4px;
	position: absolute;
	background-color: @popover_bg;
	border: solid 1px rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	box-shadow: 0 0 7px darken(@header_bg, 30%);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	.popover_content {
		float: left;
	}
	.arrow {
		position: absolute;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: inset;
		border-width: @arrow_size;
		&:before, &:after {
			border-color: transparent;
			border-style: solid;
			position: absolute;
			content: " ";
		}
		&:before {
			border-width: @arrow_size + 1;
		}
		&:after {
			border-width: @arrow_size - 1;
		}
	}
}

.popover_bottom {
	.arrow, .arrow:before, .arrow:after {
		border-top-width: 0;
	}
	.arrow {
		top: -@arrow_size;
		left: @arrow_margin;
		border-bottom-color: @arrow_line_color;
		&:before {
			margin-left: -@arrow_size - 1;
			top: -1px;
			border-bottom-color: @arrow_shadow_color;
		}
		&:after {
			margin-left: -@arrow_size + 1;
			top: 1px;
			border-bottom-color: @popover_bg;
		}
	}
}

.popover_top {
	.arrow, .arrow:before, .arrow:after {
		border-bottom-width: 0;
	}
	.arrow {
		bottom: -@arrow_size;
		left: @arrow_margin;
		border-top-color: @arrow_line_color;
		&:before {
			margin-left: -@arrow_size - 1;
			bottom: -1px;
			border-top-color: @arrow_shadow_color;
		}
		&:after {
			margin-left: -@arrow_size + 1;
			bottom: 1px;
			border-top-color: @popover_bg;
		}
	}
}

.popover_left {
	.arrow, .arrow:before, .arrow:after {
		border-right-width: 0;
	}
	.arrow {
		right: -@arrow_size;
		top: @arrow_margin;
		border-left-color: @arrow_line_color;
		&:before {
			margin-top: -@arrow_size - 1;
			right: -1px;
			border-left-color: @arrow_shadow_color;
		}
		&:after {
			margin-top: -@arrow_size + 1;
			right: 1px;
			border-left-color: @popover_bg;
		}
	}
}

.popover_right {
	.arrow, .arrow:before, .arrow:after {
		border-left-width: 0;
	}
	.arrow {
		left: -@arrow_size;
		top: @arrow_margin;
		border-right-color: @arrow_line_color;
		&:before {
			margin-top: -@arrow_size - 1;
			left: -1px;
			border-right-color: @arrow_shadow_color;
		}
		&:after {
			margin-top: -@arrow_size + 1;
			left: 1px;
			border-right-color: @popover_bg;
		}
	}
}



// Прочие элементы
.popover {
	input[type="submit"], input[type="reset"] {
		margin: 0;
		display: block;
		border: solid 1px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		padding: -2px 4px 2px 4px;
		padding-bottom: 2px;
		height: 18px;
		line-height: 12px;
		font-size: 11px;
		background: -moz-linear-gradient(top, #fff 0%, #fff 40%, #e8e8e8 90%, #fff 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(40%,#fff), color-stop(90%,#e8e8e8), color-stop(100%,#fff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #fff 0%, #fff 40%, #e8e8e8 90%, #fff 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #fff 0%, #fff 40%, #e8e8e8 90%, #fff 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #fff 0%, #fff 40%, #e8e8e8 90%, #fff 100%); /* IE10+ */
		background: linear-gradient(to bottom, #fff 0%, #fff 40%, #e8e8e8 90%, #fff 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0); /* IE6-9 */
	}
}

.addnew_popover, .dayevent_popover {
	form {
		width: 295px;
		padding: 20px;
		input[type="text"], textarea {
			width: 100%;
			margin-bottom: 10px;
		}
		input[type="text"] {
			height: 24px;
		}
		textarea {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}

.dayevent_popover {
	form {
		display: table;
		padding: 20px;
		width: 295px;
		.inputs {
			min-height: 120px;
			h2 {
				font-size: 1.4em;
				font-weight: bold;
				margin-bottom: 10px;
			}
			h3 {
				font-size: 0.9em;
				color: #666;
				margin-bottom: 5px;
			}
			span {
				display: block;
				width: 100%;
				clear: both;
			}
			span.date {
				margin-top: 5px;
				margin-bottom: 15px;
			}
		}
		input[type="text"], textarea {
			clear: both;
		}
		input[type="text"] {
			height: 24px;
			margin-bottom: 5px;
		}
		textarea {
			height: 115px;
			margin-bottom: 20px;
		}
		.changeblock {display: none;}
	}
}

.search_popover {
	@search_popover_height: 392px;
	margin-top: 38px;
	width: 214px;
	max-height: @search_popover_height;
	// overflow: hidden;
	.popover_content {
		width: 100%;
		max-height: @search_popover_height - 8;
		overflow-y: scroll;
		overflow-x: hidden;
		.event {
			height: 40px;
			width: 198px;
			padding: 6px 8px;
			clear: both;
			cursor: pointer;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			&:hover {
				color: #fff;
				background-color: #189fff;
			}
			&>span {
				display: block;
				height: 1em;
				clear: both;
				margin-bottom: 4px;
				overflow: hidden;
			}
			.name {
				font-weight: bold;
			}
			.date {
				color: rgba(0, 0, 0, 0.4);
			}
			&:hover .date {color: #fff;}
		}
		hr {
			margin: 3px auto;
			width: 97%;
			height: 1px;
			clear: both;
			border: none;
			background-color: rgba(0, 0, 0, 0.08);
		}
	}
}